{
  "name": "cyberspectrum/contao-toolbox",
  "description": "Contao ToolBox",
  "keywords": [
    "Contao",
    "Toolbox",
    "Helper"
  ],
  "homepage": "http://cyberspectrum.de",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de"
    }
  ],
  "require": {
    "php": ">=5.6",
    "symfony/console": "~2.8 | ~3.0",
    "cyberspectrum/php-transifex": "dev-master@dev",
    "php-http/guzzle6-adapter": "~1.1",
    "symfony/finder": "~2.8 | ~3.0",
    "symfony/filesystem": "~2.8 | ~3.0"
  },
  "require-dev": {
    "cyberspectrum/pharpiler": "~1.0",
    "phpcq/all-tasks": "~1.1",
    "symfony/process": "~2.8 | ~3.0"
  },
  "autoload": {
    "psr-4": {
      "CyberSpectrum\\ContaoToolBox\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CyberSpectrum\\ContaoToolBox\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/ctb"
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
